# I have this local configuration needed to compile...
# adding this file & gitignoring to have an example on how to use it

#QT := /Users/willy/Sources/Qt/6.7.3/macos
#PATH := $(QT)/bin:$(QT)/libexec:$(PATH)

#MAME_CFLAGS=CFLAGS="-I/Users/willy/Sources/Tools/SDL/include"
#MAME_LDFLAGS=LDFLAGS="/Users/willy/Sources/Tools/SDL/lib/libSDL2.a -framework CoreHaptics -liconv -framework GameController -framework ForceFeedback -framework Carbon -rpath $(QT)/lib"

#MAME_ALL_OPTS := $(MAME_CFLAGS) $(MAME_LDFLAGS) $(MAME_ALL_OPTS)
#DEBUGGER := -debugger qt


