# I have this local configuration needed to compile...
# adding this file & gitignoring to have an example on how to use it

#MAME_BUILD_SDL=1
#SDL_PATH=/Users/willy/Sources/Tools/SDL

#MAME_BUILD_QT_DEBUGGER=1
#QT_PATH=/Users/willy/Sources/Qt/6.7.3/macos

